spring.application.name=department_service
spring.datasource.url=jdbc:mysql://localhost:3306/department_service
spring.datasource.username=root
spring.datasource.password=psplnoida
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
